<html>
<style>
body {
	background-color: #303437;
	text-align: center !important;
}
a {
	color: FFFFFF;
}

<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
  .gr_custom_container_1641233463 {
    /* customize your Goodreads widget container here*/
    border: 1px solid #616C74 !important;
    border-radius:10px !important;
    padding: 10px 5px 10px 5px !important;
    background-color: transparent !important;
    color: #000000 !important;
    width: 200px !important;
  }
  .gr_custom_header_1641233463 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid #616C74;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 80%
  }
  .gr_custom_each_container_1641233463 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #616C74;
  }
  .gr_custom_book_container_1641233463 {
    /* customize your book covers here */
    overflow: hidden;
    height: auto;
      text-align: center;
      width: 100%;
  }
  .gr_custom_author_1641233463 {
    /* customize your author names here */
    font-size: 10px !important;
  }
  .gr_custom_tags_1641233463 {
    /* customize your tags here */
    font-size: 10px !important;
    color: gray;
  }
  .gr_custom_rating_1641233463 {
    /* customize your rating stars here */
    float: right;
  }
</style>
<body>

      <div id="gr_custom_widget_1641233463">
          <div class="gr_custom_container_1641233463">
    <h2 class="gr_custom_header_1641233463">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/2399757-mandy?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">CURRENTLY READING</a>
    </h2>
      <div class="gr_custom_each_container_1641233463">
          <div class="gr_custom_book_container_1641233463">
            <a title="Practical FLR: Lessons For A Female Led Relationship" rel="nofollow" href="https://www.goodreads.com/review/show/4433497236?utm_medium=api&amp;utm_source=custom_widget"><img alt="Practical FLR: Lessons For A Female Led Relationship" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536874599l/41824097._SX98_.jpg" /></a>
          </div>
      </div>
      <div class="gr_custom_each_container_1641233463">
          <div class="gr_custom_book_container_1641233463">
            <a title="A Court of Thorns and Roses (A Court of Thorns and Roses, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/4324905336?utm_medium=api&amp;utm_source=custom_widget"><img alt="A Court of Thorns and Roses" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1620324329l/50659467._SX98_.jpg" /></a>
          </div>
      </div>
      <div class="gr_custom_each_container_1641233463">
          <div class="gr_custom_book_container_1641233463">
            <a title="fortunate" rel="nofollow" href="https://www.goodreads.com/review/show/4036673561?utm_medium=api&amp;utm_source=custom_widget"><img alt="fortunate" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1614721877l/57292524._SX98_.jpg" /></a>
          </div>
      </div>
      <div class="gr_custom_each_container_1641233463">
          <div class="gr_custom_book_container_1641233463">
            <a title="The Hilarious World of Depression" rel="nofollow" href="https://www.goodreads.com/review/show/3320875684?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Hilarious World of Depression" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1576185325l/49213140._SX98_.jpg" /></a>
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Mandy, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/2399757.CURRENTLY%20READING?cover_position=middle&cover_size=medium&num_books=5&order=d&shelf=currently-reading&show_author=0&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=0&sort=date_updated&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=1&widget_id=1641233463&widget_text_color=000000&widget_title_size=small&widget_width=thin" type="text/javascript" charset="utf-8"></script>




</body>
</html>
